server {
  listen 8099 default_server;

  include /etc/nginx/includes/server_params.conf;
  include /etc/nginx/includes/proxy_params.conf;

  location / {
    proxy_pass http://backend;

    # Tailscale web UI is not designed to run inside HA's iframe.
    # Replace the internal redirect to break out to the top window.
    sub_filter_once off;
    sub_filter 'document.location.href = url' 'window.top.location.href = url';
  }
}
